// var/val
val EURB00 = <ExtraUtilities:color_blockRedstone:0>;
val EURB01 = <ExtraUtilities:color_blockRedstone:1>;
val EURB02 = <ExtraUtilities:color_blockRedstone:2>;
val EURB03 = <ExtraUtilities:color_blockRedstone:3>;
val EURB04 = <ExtraUtilities:color_blockRedstone:4>;
val EURB05 = <ExtraUtilities:color_blockRedstone:5>;
val EURB06 = <ExtraUtilities:color_blockRedstone:6>;
val EURB07 = <ExtraUtilities:color_blockRedstone:7>;
val EURB08 = <ExtraUtilities:color_blockRedstone:8>;
val EURB09 = <ExtraUtilities:color_blockRedstone:9>;
val EURB10 = <ExtraUtilities:color_blockRedstone:10>;
val EURB11 = <ExtraUtilities:color_blockRedstone:11>;
val EURB12 = <ExtraUtilities:color_blockRedstone:12>;
val EURB13 = <ExtraUtilities:color_blockRedstone:13>;
val EURB14 = <ExtraUtilities:color_blockRedstone:14>;
val EURB15 = <ExtraUtilities:color_blockRedstone:15>;
// 
// Remove
<ore:blockRedstoneWhite>.remove(EURB15);
<ore:blockRedstoneOrange>.remove(EURB14);
<ore:blockRedstoneMagenta>.remove(EURB13);
<ore:blockRedstoneLightBlue>.remove(EURB12);
<ore:blockRedstoneYellow>.remove(EURB11);
<ore:blockRedstoneLime>.remove(EURB10);
<ore:blockRedstonePink>.remove(EURB09);
<ore:blockRedstoneGray>.remove(EURB08);
<ore:blockRedstoneLightGray>.remove(EURB07);
<ore:blockRedstoneCyan>.remove(EURB06);
<ore:blockRedstonePurple>.remove(EURB05);
<ore:blockRedstoneBlue>.remove(EURB04);
<ore:blockRedstoneBrown>.remove(EURB03);
<ore:blockRedstoneGreen>.remove(EURB02);
<ore:blockRedstoneRed>.remove(EURB01);
<ore:blockRedstoneBlack>.remove(EURB00);
//
// Add
<ore:blockRedstoneWhite>.add(EURB00);
<ore:blockRedstoneOrange>.add(EURB01);
<ore:blockRedstoneMagenta>.add(EURB02);
<ore:blockRedstoneLightBlue>.add(EURB03);
<ore:blockRedstoneYellow>.add(EURB04);
<ore:blockRedstoneLime>.add(EURB05);
<ore:blockRedstonePink>.add(EURB06);
<ore:blockRedstoneGray>.add(EURB07);
<ore:blockRedstoneLightGray>.add(EURB08);
<ore:blockRedstoneCyan>.add(EURB09);
<ore:blockRedstonePurple>.add(EURB10);
<ore:blockRedstoneBlue>.add(EURB11);
<ore:blockRedstoneBrown>.add(EURB12);
<ore:blockRedstoneGreen>.add(EURB13);
<ore:blockRedstoneRed>.add(EURB14);
<ore:blockRedstoneBlack>.add(EURB15);
