// var/val
val EUC00 = <ExtraUtilities:color_stonebrick:0>;
val EUC01 = <ExtraUtilities:color_stonebrick:1>;
val EUC02 = <ExtraUtilities:color_stonebrick:2>;
val EUC03 = <ExtraUtilities:color_stonebrick:3>;
val EUC04 = <ExtraUtilities:color_stonebrick:4>;
val EUC05 = <ExtraUtilities:color_stonebrick:5>;
val EUC06 = <ExtraUtilities:color_stonebrick:6>;
val EUC07 = <ExtraUtilities:color_stonebrick:7>;
val EUC08 = <ExtraUtilities:color_stonebrick:8>;
val EUC09 = <ExtraUtilities:color_stonebrick:9>;
val EUC10 = <ExtraUtilities:color_stonebrick:10>;
val EUC11 = <ExtraUtilities:color_stonebrick:11>;
val EUC12 = <ExtraUtilities:color_stonebrick:12>;
val EUC13 = <ExtraUtilities:color_stonebrick:13>;
val EUC14 = <ExtraUtilities:color_stonebrick:14>;
val EUC15 = <ExtraUtilities:color_stonebrick:15>;
// 
// Remove
<ore:cobblestoneWhite>.remove(EUC15);
<ore:cobblestoneOrange>.remove(EUC14);
<ore:cobblestoneMagenta>.remove(EUC13);
<ore:cobblestoneLightBlue>.remove(EUC12);
<ore:cobblestoneYellow>.remove(EUC11);
<ore:cobblestoneLime>.remove(EUC10);
<ore:cobblestonePink>.remove(EUC09);
<ore:cobblestoneGray>.remove(EUC08);
<ore:cobblestoneLightGray>.remove(EUC07);
<ore:cobblestoneCyan>.remove(EUC06);
<ore:cobblestonePurple>.remove(EUC05);
<ore:cobblestoneBlue>.remove(EUC04);
<ore:cobblestoneBrown>.remove(EUC03);
<ore:cobblestoneGreen>.remove(EUC02);
<ore:cobblestoneRed>.remove(EUC01);
<ore:cobblestoneBlack>.remove(EUC00);
//
// Add
<ore:cobblestoneWhite>.add(EUC00);
<ore:cobblestoneOrange>.add(EUC01);
<ore:cobblestoneMagenta>.add(EUC02);
<ore:cobblestoneLightBlue>.add(EUC03);
<ore:cobblestoneYellow>.add(EUC04);
<ore:cobblestoneLime>.add(EUC05);
<ore:cobblestonePink>.add(EUC06);
<ore:cobblestoneGray>.add(EUC07);
<ore:cobblestoneLightGray>.add(EUC08);
<ore:cobblestoneCyan>.add(EUC09);
<ore:cobblestonePurple>.add(EUC10);
<ore:cobblestoneBlue>.add(EUC11);
<ore:cobblestoneBrown>.add(EUC12);
<ore:cobblestoneGreen>.add(EUC13);
<ore:cobblestoneRed>.add(EUC14);
<ore:cobblestoneBlack>.add(EUC15);
