// var/val
val EULB00 = <ExtraUtilities:color_blockLapis:0>;
val EULB01 = <ExtraUtilities:color_blockLapis:1>;
val EULB02 = <ExtraUtilities:color_blockLapis:2>;
val EULB03 = <ExtraUtilities:color_blockLapis:3>;
val EULB04 = <ExtraUtilities:color_blockLapis:4>;
val EULB05 = <ExtraUtilities:color_blockLapis:5>;
val EULB06 = <ExtraUtilities:color_blockLapis:6>;
val EULB07 = <ExtraUtilities:color_blockLapis:7>;
val EULB08 = <ExtraUtilities:color_blockLapis:8>;
val EULB09 = <ExtraUtilities:color_blockLapis:9>;
val EULB10 = <ExtraUtilities:color_blockLapis:10>;
val EULB11 = <ExtraUtilities:color_blockLapis:11>;
val EULB12 = <ExtraUtilities:color_blockLapis:12>;
val EULB13 = <ExtraUtilities:color_blockLapis:13>;
val EULB14 = <ExtraUtilities:color_blockLapis:14>;
val EULB15 = <ExtraUtilities:color_blockLapis:15>;
// 
// Remove
<ore:blockLapisWhite>.remove(EULB15);
<ore:blockLapisOrange>.remove(EULB14);
<ore:blockLapisMagenta>.remove(EULB13);
<ore:blockLapisLightBlue>.remove(EULB12);
<ore:blockLapisYellow>.remove(EULB11);
<ore:blockLapisLime>.remove(EULB10);
<ore:blockLapisPink>.remove(EULB09);
<ore:blockLapisGray>.remove(EULB08);
<ore:blockLapisLightGray>.remove(EULB07);
<ore:blockLapisCyan>.remove(EULB06);
<ore:blockLapisPurple>.remove(EULB05);
<ore:blockLapisBlue>.remove(EULB04);
<ore:blockLapisBrown>.remove(EULB03);
<ore:blockLapisGreen>.remove(EULB02);
<ore:blockLapisRed>.remove(EULB01);
<ore:blockLapisBlack>.remove(EULB00);
//
// Add
<ore:blockLapisWhite>.add(EULB00);
<ore:blockLapisOrange>.add(EULB01);
<ore:blockLapisMagenta>.add(EULB02);
<ore:blockLapisLightBlue>.add(EULB03);
<ore:blockLapisYellow>.add(EULB04);
<ore:blockLapisLime>.add(EULB05);
<ore:blockLapisPink>.add(EULB06);
<ore:blockLapisGray>.add(EULB07);
<ore:blockLapisLightGray>.add(EULB08);
<ore:blockLapisCyan>.add(EULB09);
<ore:blockLapisPurple>.add(EULB10);
<ore:blockLapisBlue>.add(EULB11);
<ore:blockLapisBrown>.add(EULB12);
<ore:blockLapisGreen>.add(EULB13);
<ore:blockLapisRed>.add(EULB14);
<ore:blockLapisBlack>.add(EULB15);
