// var/val
val EUG00 = <ExtraUtilities:color_lightgem:0>;
val EUG01 = <ExtraUtilities:color_lightgem:1>;
val EUG02 = <ExtraUtilities:color_lightgem:2>;
val EUG03 = <ExtraUtilities:color_lightgem:3>;
val EUG04 = <ExtraUtilities:color_lightgem:4>;
val EUG05 = <ExtraUtilities:color_lightgem:5>;
val EUG06 = <ExtraUtilities:color_lightgem:6>;
val EUG07 = <ExtraUtilities:color_lightgem:7>;
val EUG08 = <ExtraUtilities:color_lightgem:8>;
val EUG09 = <ExtraUtilities:color_lightgem:9>;
val EUG10 = <ExtraUtilities:color_lightgem:10>;
val EUG11 = <ExtraUtilities:color_lightgem:11>;
val EUG12 = <ExtraUtilities:color_lightgem:12>;
val EUG13 = <ExtraUtilities:color_lightgem:13>;
val EUG14 = <ExtraUtilities:color_lightgem:14>;
val EUG15 = <ExtraUtilities:color_lightgem:15>;
// 
// Remove
<ore:glowstoneWhite>.remove(EUG15);
<ore:glowstoneOrange>.remove(EUG14);
<ore:glowstoneMagenta>.remove(EUG13);
<ore:glowstoneLightBlue>.remove(EUG12);
<ore:glowstoneYellow>.remove(EUG11);
<ore:glowstoneLime>.remove(EUG10);
<ore:glowstonePink>.remove(EUG09);
<ore:glowstoneGray>.remove(EUG08);
<ore:glowstoneLightGray>.remove(EUG07);
<ore:glowstoneCyan>.remove(EUG06);
<ore:glowstonePurple>.remove(EUG05);
<ore:glowstoneBlue>.remove(EUG04);
<ore:glowstoneBrown>.remove(EUG03);
<ore:glowstoneGreen>.remove(EUG02);
<ore:glowstoneRed>.remove(EUG01);
<ore:glowstoneBlack>.remove(EUG00);
//
// Add
<ore:glowstoneWhite>.add(EUG00);
<ore:glowstoneOrange>.add(EUG01);
<ore:glowstoneMagenta>.add(EUG02);
<ore:glowstoneLightBlue>.add(EUG03);
<ore:glowstoneYellow>.add(EUG04);
<ore:glowstoneLime>.add(EUG05);
<ore:glowstonePink>.add(EUG06);
<ore:glowstoneGray>.add(EUG07);
<ore:glowstoneLightGray>.add(EUG08);
<ore:glowstoneCyan>.add(EUG09);
<ore:glowstonePurple>.add(EUG10);
<ore:glowstoneBlue>.add(EUG11);
<ore:glowstoneBrown>.add(EUG12);
<ore:glowstoneGreen>.add(EUG13);
<ore:glowstoneRed>.add(EUG14);
<ore:glowstoneBlack>.add(EUG15);
