// var/val
val EUSB00 = <ExtraUtilities:colorStoneBrick:0>;
val EUSB01 = <ExtraUtilities:colorStoneBrick:1>;
val EUSB02 = <ExtraUtilities:colorStoneBrick:2>;
val EUSB03 = <ExtraUtilities:colorStoneBrick:3>;
val EUSB04 = <ExtraUtilities:colorStoneBrick:4>;
val EUSB05 = <ExtraUtilities:colorStoneBrick:5>;
val EUSB06 = <ExtraUtilities:colorStoneBrick:6>;
val EUSB07 = <ExtraUtilities:colorStoneBrick:7>;
val EUSB08 = <ExtraUtilities:colorStoneBrick:8>;
val EUSB09 = <ExtraUtilities:colorStoneBrick:9>;
val EUSB10 = <ExtraUtilities:colorStoneBrick:10>;
val EUSB11 = <ExtraUtilities:colorStoneBrick:11>;
val EUSB12 = <ExtraUtilities:colorStoneBrick:12>;
val EUSB13 = <ExtraUtilities:colorStoneBrick:13>;
val EUSB14 = <ExtraUtilities:colorStoneBrick:14>;
val EUSB15 = <ExtraUtilities:colorStoneBrick:15>;
// 
// Remove
<ore:bricksStoneWhite>.remove(EUSB15);
<ore:bricksStoneOrange>.remove(EUSB14);
<ore:bricksStoneMagenta>.remove(EUSB13);
<ore:bricksStoneLightBlue>.remove(EUSB12);
<ore:bricksStoneYellow>.remove(EUSB11);
<ore:bricksStoneLime>.remove(EUSB10);
<ore:bricksStonePink>.remove(EUSB09);
<ore:bricksStoneGray>.remove(EUSB08);
<ore:bricksStoneLightGray>.remove(EUSB07);
<ore:bricksStoneCyan>.remove(EUSB06);
<ore:bricksStonePurple>.remove(EUSB05);
<ore:bricksStoneBlue>.remove(EUSB04);
<ore:bricksStoneBrown>.remove(EUSB03);
<ore:bricksStoneGreen>.remove(EUSB02);
<ore:bricksStoneRed>.remove(EUSB01);
<ore:bricksStoneBlack>.remove(EUSB00);
//
// Add
<ore:bricksStoneWhite>.add(EUSB00);
<ore:bricksStoneOrange>.add(EUSB01);
<ore:bricksStoneMagenta>.add(EUSB02);
<ore:bricksStoneLightBlue>.add(EUSB03);
<ore:bricksStoneYellow>.add(EUSB04);
<ore:bricksStoneLime>.add(EUSB05);
<ore:bricksStonePink>.add(EUSB06);
<ore:bricksStoneGray>.add(EUSB07);
<ore:bricksStoneLightGray>.add(EUSB08);
<ore:bricksStoneCyan>.add(EUSB09);
<ore:bricksStonePurple>.add(EUSB10);
<ore:bricksStoneBlue>.add(EUSB11);
<ore:bricksStoneBrown>.add(EUSB12);
<ore:bricksStoneGreen>.add(EUSB13);
<ore:bricksStoneRed>.add(EUSB14);
<ore:bricksStoneBlack>.add(EUSB15);
