// var/val
val EUB00 = <ExtraUtilities:color_brick:0>;
val EUB01 = <ExtraUtilities:color_brick:1>;
val EUB02 = <ExtraUtilities:color_brick:2>;
val EUB03 = <ExtraUtilities:color_brick:3>;
val EUB04 = <ExtraUtilities:color_brick:4>;
val EUB05 = <ExtraUtilities:color_brick:5>;
val EUB06 = <ExtraUtilities:color_brick:6>;
val EUB07 = <ExtraUtilities:color_brick:7>;
val EUB08 = <ExtraUtilities:color_brick:8>;
val EUB09 = <ExtraUtilities:color_brick:9>;
val EUB10 = <ExtraUtilities:color_brick:10>;
val EUB11 = <ExtraUtilities:color_brick:11>;
val EUB12 = <ExtraUtilities:color_brick:12>;
val EUB13 = <ExtraUtilities:color_brick:13>;
val EUB14 = <ExtraUtilities:color_brick:14>;
val EUB15 = <ExtraUtilities:color_brick:15>;
// 
// Remove
<ore:bricksClayWhite>.remove(EUB15);
<ore:bricksClayOrange>.remove(EUB14);
<ore:bricksClayMagenta>.remove(EUB13);
<ore:bricksClayLightBlue>.remove(EUB12);
<ore:bricksClayYellow>.remove(EUB11);
<ore:bricksClayLime>.remove(EUB10);
<ore:bricksClayPink>.remove(EUB09);
<ore:bricksClayGray>.remove(EUB08);
<ore:bricksClayLightGray>.remove(EUB07);
<ore:bricksClayCyan>.remove(EUB06);
<ore:bricksClayPurple>.remove(EUB05);
<ore:bricksClayBlue>.remove(EUB04);
<ore:bricksClayBrown>.remove(EUB03);
<ore:bricksClayGreen>.remove(EUB02);
<ore:bricksClayRed>.remove(EUB01);
<ore:bricksClayBlack>.remove(EUB00);
//
// Add
<ore:bricksClayWhite>.add(EUB00);
<ore:bricksClayOrange>.add(EUB01);
<ore:bricksClayMagenta>.add(EUB02);
<ore:bricksClayLightBlue>.add(EUB03);
<ore:bricksClayYellow>.add(EUB04);
<ore:bricksClayLime>.add(EUB05);
<ore:bricksClayPink>.add(EUB06);
<ore:bricksClayGray>.add(EUB07);
<ore:bricksClayLightGray>.add(EUB08);
<ore:bricksClayCyan>.add(EUB09);
<ore:bricksClayPurple>.add(EUB10);
<ore:bricksClayBlue>.add(EUB11);
<ore:bricksClayBrown>.add(EUB12);
<ore:bricksClayGreen>.add(EUB13);
<ore:bricksClayRed>.add(EUB14);
<ore:bricksClayBlack>.add(EUB15);
