// var/val
val EUS00 = <ExtraUtilities:color_stone:0>;
val EUS01 = <ExtraUtilities:color_stone:1>;
val EUS02 = <ExtraUtilities:color_stone:2>;
val EUS03 = <ExtraUtilities:color_stone:3>;
val EUS04 = <ExtraUtilities:color_stone:4>;
val EUS05 = <ExtraUtilities:color_stone:5>;
val EUS06 = <ExtraUtilities:color_stone:6>;
val EUS07 = <ExtraUtilities:color_stone:7>;
val EUS08 = <ExtraUtilities:color_stone:8>;
val EUS09 = <ExtraUtilities:color_stone:9>;
val EUS10 = <ExtraUtilities:color_stone:10>;
val EUS11 = <ExtraUtilities:color_stone:11>;
val EUS12 = <ExtraUtilities:color_stone:12>;
val EUS13 = <ExtraUtilities:color_stone:13>;
val EUS14 = <ExtraUtilities:color_stone:14>;
val EUS15 = <ExtraUtilities:color_stone:15>;
// 
// Remove
<ore:stoneWhite>.remove(EUS15);
<ore:stoneOrange>.remove(EUS14);
<ore:stoneMagenta>.remove(EUS13);
<ore:stoneLightBlue>.remove(EUS12);
<ore:stoneYellow>.remove(EUS11);
<ore:stoneLime>.remove(EUS10);
<ore:stonePink>.remove(EUS09);
<ore:stoneGray>.remove(EUS08);
<ore:stoneLightGray>.remove(EUS07);
<ore:stoneCyan>.remove(EUS06);
<ore:stonePurple>.remove(EUS05);
<ore:stoneBlue>.remove(EUS04);
<ore:stoneBrown>.remove(EUS03);
<ore:stoneGreen>.remove(EUS02);
<ore:stoneRed>.remove(EUS01);
<ore:stoneBlack>.remove(EUS00);
//
// Add
<ore:stoneWhite>.add(EUS00);
<ore:stoneOrange>.add(EUS01);
<ore:stoneMagenta>.add(EUS02);
<ore:stoneLightBlue>.add(EUS03);
<ore:stoneYellow>.add(EUS04);
<ore:stoneLime>.add(EUS05);
<ore:stonePink>.add(EUS06);
<ore:stoneGray>.add(EUS07);
<ore:stoneLightGray>.add(EUS08);
<ore:stoneCyan>.add(EUS09);
<ore:stonePurple>.add(EUS10);
<ore:stoneBlue>.add(EUS11);
<ore:stoneBrown>.add(EUS12);
<ore:stoneGreen>.add(EUS13);
<ore:stoneRed>.add(EUS14);
<ore:stoneBlack>.add(EUS15);
