// var/val
val EURL00 = <ExtraUtilities:color_redstoneLight:0>;
val EURL01 = <ExtraUtilities:color_redstoneLight:1>;
val EURL02 = <ExtraUtilities:color_redstoneLight:2>;
val EURL03 = <ExtraUtilities:color_redstoneLight:3>;
val EURL04 = <ExtraUtilities:color_redstoneLight:4>;
val EURL05 = <ExtraUtilities:color_redstoneLight:5>;
val EURL06 = <ExtraUtilities:color_redstoneLight:6>;
val EURL07 = <ExtraUtilities:color_redstoneLight:7>;
val EURL08 = <ExtraUtilities:color_redstoneLight:8>;
val EURL09 = <ExtraUtilities:color_redstoneLight:9>;
val EURL10 = <ExtraUtilities:color_redstoneLight:10>;
val EURL11 = <ExtraUtilities:color_redstoneLight:11>;
val EURL12 = <ExtraUtilities:color_redstoneLight:12>;
val EURL13 = <ExtraUtilities:color_redstoneLight:13>;
val EURL14 = <ExtraUtilities:color_redstoneLight:14>;
val EURL15 = <ExtraUtilities:color_redstoneLight:15>;
// 
// Remove
<ore:lampRedstoneWhite>.remove(EURL15);
<ore:lampRedstoneOrange>.remove(EURL14);
<ore:lampRedstoneMagenta>.remove(EURL13);
<ore:lampRedstoneLightBlue>.remove(EURL12);
<ore:lampRedstoneYellow>.remove(EURL11);
<ore:lampRedstoneLime>.remove(EURL10);
<ore:lampRedstonePink>.remove(EURL09);
<ore:lampRedstoneGray>.remove(EURL08);
<ore:lampRedstoneLightGray>.remove(EURL07);
<ore:lampRedstoneCyan>.remove(EURL06);
<ore:lampRedstonePurple>.remove(EURL05);
<ore:lampRedstoneBlue>.remove(EURL04);
<ore:lampRedstoneBrown>.remove(EURL03);
<ore:lampRedstoneGreen>.remove(EURL02);
<ore:lampRedstoneRed>.remove(EURL01);
<ore:lampRedstoneBlack>.remove(EURL00);
//
// Add
<ore:lampRedstoneWhite>.add(EURL00);
<ore:lampRedstoneOrange>.add(EURL01);
<ore:lampRedstoneMagenta>.add(EURL02);
<ore:lampRedstoneLightBlue>.add(EURL03);
<ore:lampRedstoneYellow>.add(EURL04);
<ore:lampRedstoneLime>.add(EURL05);
<ore:lampRedstonePink>.add(EURL06);
<ore:lampRedstoneGray>.add(EURL07);
<ore:lampRedstoneLightGray>.add(EURL08);
<ore:lampRedstoneCyan>.add(EURL09);
<ore:lampRedstonePurple>.add(EURL10);
<ore:lampRedstoneBlue>.add(EURL11);
<ore:lampRedstoneBrown>.add(EURL12);
<ore:lampRedstoneGreen>.add(EURL13);
<ore:lampRedstoneRed>.add(EURL14);
<ore:lampRedstoneBlack>.add(EURL15);
