// var/val
val EUQB00 = <ExtraUtilities:color_quartzBlock:0>;
val EUQB01 = <ExtraUtilities:color_quartzBlock:1>;
val EUQB02 = <ExtraUtilities:color_quartzBlock:2>;
val EUQB03 = <ExtraUtilities:color_quartzBlock:3>;
val EUQB04 = <ExtraUtilities:color_quartzBlock:4>;
val EUQB05 = <ExtraUtilities:color_quartzBlock:5>;
val EUQB06 = <ExtraUtilities:color_quartzBlock:6>;
val EUQB07 = <ExtraUtilities:color_quartzBlock:7>;
val EUQB08 = <ExtraUtilities:color_quartzBlock:8>;
val EUQB09 = <ExtraUtilities:color_quartzBlock:9>;
val EUQB10 = <ExtraUtilities:color_quartzBlock:10>;
val EUQB11 = <ExtraUtilities:color_quartzBlock:11>;
val EUQB12 = <ExtraUtilities:color_quartzBlock:12>;
val EUQB13 = <ExtraUtilities:color_quartzBlock:13>;
val EUQB14 = <ExtraUtilities:color_quartzBlock:14>;
val EUQB15 = <ExtraUtilities:color_quartzBlock:15>;
// 
// Remove
<ore:quartzBlockWhite>.remove(EUQB15);
<ore:quartzBlockOrange>.remove(EUQB14);
<ore:quartzBlockMagenta>.remove(EUQB13);
<ore:quartzBlockLightBlue>.remove(EUQB12);
<ore:quartzBlockYellow>.remove(EUQB11);
<ore:quartzBlockLime>.remove(EUQB10);
<ore:quartzBlockPink>.remove(EUQB09);
<ore:quartzBlockGray>.remove(EUQB08);
<ore:quartzBlockLightGray>.remove(EUQB07);
<ore:quartzBlockCyan>.remove(EUQB06);
<ore:quartzBlockPurple>.remove(EUQB05);
<ore:quartzBlockBlue>.remove(EUQB04);
<ore:quartzBlockBrown>.remove(EUQB03);
<ore:quartzBlockGreen>.remove(EUQB02);
<ore:quartzBlockRed>.remove(EUQB01);
<ore:quartzBlockBlack>.remove(EUQB00);
//
// Add
<ore:quartzBlockWhite>.add(EUQB00);
<ore:quartzBlockOrange>.add(EUQB01);
<ore:quartzBlockMagenta>.add(EUQB02);
<ore:quartzBlockLightBlue>.add(EUQB03);
<ore:quartzBlockYellow>.add(EUQB04);
<ore:quartzBlockLime>.add(EUQB05);
<ore:quartzBlockPink>.add(EUQB06);
<ore:quartzBlockGray>.add(EUQB07);
<ore:quartzBlockLightGray>.add(EUQB08);
<ore:quartzBlockCyan>.add(EUQB09);
<ore:quartzBlockPurple>.add(EUQB10);
<ore:quartzBlockBlue>.add(EUQB11);
<ore:quartzBlockBrown>.add(EUQB12);
<ore:quartzBlockGreen>.add(EUQB13);
<ore:quartzBlockRed>.add(EUQB14);
<ore:quartzBlockBlack>.add(EUQB15);
