// var/val
val EUSS00 = <ExtraUtilities:color_hellsand:0>;
val EUSS01 = <ExtraUtilities:color_hellsand:1>;
val EUSS02 = <ExtraUtilities:color_hellsand:2>;
val EUSS03 = <ExtraUtilities:color_hellsand:3>;
val EUSS04 = <ExtraUtilities:color_hellsand:4>;
val EUSS05 = <ExtraUtilities:color_hellsand:5>;
val EUSS06 = <ExtraUtilities:color_hellsand:6>;
val EUSS07 = <ExtraUtilities:color_hellsand:7>;
val EUSS08 = <ExtraUtilities:color_hellsand:8>;
val EUSS09 = <ExtraUtilities:color_hellsand:9>;
val EUSS10 = <ExtraUtilities:color_hellsand:10>;
val EUSS11 = <ExtraUtilities:color_hellsand:11>;
val EUSS12 = <ExtraUtilities:color_hellsand:12>;
val EUSS13 = <ExtraUtilities:color_hellsand:13>;
val EUSS14 = <ExtraUtilities:color_hellsand:14>;
val EUSS15 = <ExtraUtilities:color_hellsand:15>;
// 
// Remove
<ore:soulsandWhite>.remove(EUSS15);
<ore:soulsandOrange>.remove(EUSS14);
<ore:soulsandMagenta>.remove(EUSS13);
<ore:soulsandLightBlue>.remove(EUSS12);
<ore:soulsandYellow>.remove(EUSS11);
<ore:soulsandLime>.remove(EUSS10);
<ore:soulsandPink>.remove(EUSS09);
<ore:soulsandGray>.remove(EUSS08);
<ore:soulsandLightGray>.remove(EUSS07);
<ore:soulsandCyan>.remove(EUSS06);
<ore:soulsandPurple>.remove(EUSS05);
<ore:soulsandBlue>.remove(EUSS04);
<ore:soulsandBrown>.remove(EUSS03);
<ore:soulsandGreen>.remove(EUSS02);
<ore:soulsandRed>.remove(EUSS01);
<ore:soulsandBlack>.remove(EUSS00);
//
// Add
<ore:soulsandWhite>.add(EUSS00);
<ore:soulsandOrange>.add(EUSS01);
<ore:soulsandMagenta>.add(EUSS02);
<ore:soulsandLightBlue>.add(EUSS03);
<ore:soulsandYellow>.add(EUSS04);
<ore:soulsandLime>.add(EUSS05);
<ore:soulsandPink>.add(EUSS06);
<ore:soulsandGray>.add(EUSS07);
<ore:soulsandLightGray>.add(EUSS08);
<ore:soulsandCyan>.add(EUSS09);
<ore:soulsandPurple>.add(EUSS10);
<ore:soulsandBlue>.add(EUSS11);
<ore:soulsandBrown>.add(EUSS12);
<ore:soulsandGreen>.add(EUSS13);
<ore:soulsandRed>.add(EUSS14);
<ore:soulsandBlack>.add(EUSS15);
