// var/val
val EUO00 = <ExtraUtilities:color_obsidian:0>;
val EUO01 = <ExtraUtilities:color_obsidian:1>;
val EUO02 = <ExtraUtilities:color_obsidian:2>;
val EUO03 = <ExtraUtilities:color_obsidian:3>;
val EUO04 = <ExtraUtilities:color_obsidian:4>;
val EUO05 = <ExtraUtilities:color_obsidian:5>;
val EUO06 = <ExtraUtilities:color_obsidian:6>;
val EUO07 = <ExtraUtilities:color_obsidian:7>;
val EUO08 = <ExtraUtilities:color_obsidian:8>;
val EUO09 = <ExtraUtilities:color_obsidian:9>;
val EUO10 = <ExtraUtilities:color_obsidian:10>;
val EUO11 = <ExtraUtilities:color_obsidian:11>;
val EUO12 = <ExtraUtilities:color_obsidian:12>;
val EUO13 = <ExtraUtilities:color_obsidian:13>;
val EUO14 = <ExtraUtilities:color_obsidian:14>;
val EUO15 = <ExtraUtilities:color_obsidian:15>;
// 
// Remove
<ore:obsidianWhite>.remove(EUO15);
<ore:obsidianOrange>.remove(EUO14);
<ore:obsidianMagenta>.remove(EUO13);
<ore:obsidianLightBlue>.remove(EUO12);
<ore:obsidianYellow>.remove(EUO11);
<ore:obsidianLime>.remove(EUO10);
<ore:obsidianPink>.remove(EUO09);
<ore:obsidianGray>.remove(EUO08);
<ore:obsidianLightGray>.remove(EUO07);
<ore:obsidianCyan>.remove(EUO06);
<ore:obsidianPurple>.remove(EUO05);
<ore:obsidianBlue>.remove(EUO04);
<ore:obsidianBrown>.remove(EUO03);
<ore:obsidianGreen>.remove(EUO02);
<ore:obsidianRed>.remove(EUO01);
<ore:obsidianBlack>.remove(EUO00);
//
// Add
<ore:obsidianWhite>.add(EUO00);
<ore:obsidianOrange>.add(EUO01);
<ore:obsidianMagenta>.add(EUO02);
<ore:obsidianLightBlue>.add(EUO03);
<ore:obsidianYellow>.add(EUO04);
<ore:obsidianLime>.add(EUO05);
<ore:obsidianPink>.add(EUO06);
<ore:obsidianGray>.add(EUO07);
<ore:obsidianLightGray>.add(EUO08);
<ore:obsidianCyan>.add(EUO09);
<ore:obsidianPurple>.add(EUO10);
<ore:obsidianBlue>.add(EUO11);
<ore:obsidianBrown>.add(EUO12);
<ore:obsidianGreen>.add(EUO13);
<ore:obsidianRed>.add(EUO14);
<ore:obsidianBlack>.add(EUO15);
