// var/val
val EUCB00 = <ExtraUtilities:color_blockCoal:0>;
val EUCB01 = <ExtraUtilities:color_blockCoal:1>;
val EUCB02 = <ExtraUtilities:color_blockCoal:2>;
val EUCB03 = <ExtraUtilities:color_blockCoal:3>;
val EUCB04 = <ExtraUtilities:color_blockCoal:4>;
val EUCB05 = <ExtraUtilities:color_blockCoal:5>;
val EUCB06 = <ExtraUtilities:color_blockCoal:6>;
val EUCB07 = <ExtraUtilities:color_blockCoal:7>;
val EUCB08 = <ExtraUtilities:color_blockCoal:8>;
val EUCB09 = <ExtraUtilities:color_blockCoal:9>;
val EUCB10 = <ExtraUtilities:color_blockCoal:10>;
val EUCB11 = <ExtraUtilities:color_blockCoal:11>;
val EUCB12 = <ExtraUtilities:color_blockCoal:12>;
val EUCB13 = <ExtraUtilities:color_blockCoal:13>;
val EUCB14 = <ExtraUtilities:color_blockCoal:14>;
val EUCB15 = <ExtraUtilities:color_blockCoal:15>;
// 
// Remove
<ore:blockCoalWhite>.remove(EUCB15);
<ore:blockCoalOrange>.remove(EUCB14);
<ore:blockCoalMagenta>.remove(EUCB13);
<ore:blockCoalLightBlue>.remove(EUCB12);
<ore:blockCoalYellow>.remove(EUCB11);
<ore:blockCoalLime>.remove(EUCB10);
<ore:blockCoalPink>.remove(EUCB09);
<ore:blockCoalGray>.remove(EUCB08);
<ore:blockCoalLightGray>.remove(EUCB07);
<ore:blockCoalCyan>.remove(EUCB06);
<ore:blockCoalPurple>.remove(EUCB05);
<ore:blockCoalBlue>.remove(EUCB04);
<ore:blockCoalBrown>.remove(EUCB03);
<ore:blockCoalGreen>.remove(EUCB02);
<ore:blockCoalRed>.remove(EUCB01);
<ore:blockCoalBlack>.remove(EUCB00);
//
// Add
<ore:blockCoalWhite>.add(EUCB00);
<ore:blockCoalOrange>.add(EUCB01);
<ore:blockCoalMagenta>.add(EUCB02);
<ore:blockCoalLightBlue>.add(EUCB03);
<ore:blockCoalYellow>.add(EUCB04);
<ore:blockCoalLime>.add(EUCB05);
<ore:blockCoalPink>.add(EUCB06);
<ore:blockCoalGray>.add(EUCB07);
<ore:blockCoalLightGray>.add(EUCB08);
<ore:blockCoalCyan>.add(EUCB09);
<ore:blockCoalPurple>.add(EUCB10);
<ore:blockCoalBlue>.add(EUCB11);
<ore:blockCoalBrown>.add(EUCB12);
<ore:blockCoalGreen>.add(EUCB13);
<ore:blockCoalRed>.add(EUCB14);
<ore:blockCoalBlack>.add(EUCB15);
