// var/val
val EUWP00 = <ExtraUtilities:colorWoodPlanks:0>;
val EUWP01 = <ExtraUtilities:colorWoodPlanks:1>;
val EUWP02 = <ExtraUtilities:colorWoodPlanks:2>;
val EUWP03 = <ExtraUtilities:colorWoodPlanks:3>;
val EUWP04 = <ExtraUtilities:colorWoodPlanks:4>;
val EUWP05 = <ExtraUtilities:colorWoodPlanks:5>;
val EUWP06 = <ExtraUtilities:colorWoodPlanks:6>;
val EUWP07 = <ExtraUtilities:colorWoodPlanks:7>;
val EUWP08 = <ExtraUtilities:colorWoodPlanks:8>;
val EUWP09 = <ExtraUtilities:colorWoodPlanks:9>;
val EUWP10 = <ExtraUtilities:colorWoodPlanks:10>;
val EUWP11 = <ExtraUtilities:colorWoodPlanks:11>;
val EUWP12 = <ExtraUtilities:colorWoodPlanks:12>;
val EUWP13 = <ExtraUtilities:colorWoodPlanks:13>;
val EUWP14 = <ExtraUtilities:colorWoodPlanks:14>;
val EUWP15 = <ExtraUtilities:colorWoodPlanks:15>;
// 
// Remove
<ore:plankWoodWhite>.remove(EUWP15);
<ore:plankWoodOrange>.remove(EUWP14);
<ore:plankWoodMagenta>.remove(EUWP13);
<ore:plankWoodLightBlue>.remove(EUWP12);
<ore:plankWoodYellow>.remove(EUWP11);
<ore:plankWoodLime>.remove(EUWP10);
<ore:plankWoodPink>.remove(EUWP09);
<ore:plankWoodGray>.remove(EUWP08);
<ore:plankWoodLightGray>.remove(EUWP07);
<ore:plankWoodCyan>.remove(EUWP06);
<ore:plankWoodPurple>.remove(EUWP05);
<ore:plankWoodBlue>.remove(EUWP04);
<ore:plankWoodBrown>.remove(EUWP03);
<ore:plankWoodGreen>.remove(EUWP02);
<ore:plankWoodRed>.remove(EUWP01);
<ore:plankWoodBlack>.remove(EUWP00);
//
// Add
<ore:plankWoodWhite>.add(EUWP00);
<ore:plankWoodOrange>.add(EUWP01);
<ore:plankWoodMagenta>.add(EUWP02);
<ore:plankWoodLightBlue>.add(EUWP03);
<ore:plankWoodYellow>.add(EUWP04);
<ore:plankWoodLime>.add(EUWP05);
<ore:plankWoodPink>.add(EUWP06);
<ore:plankWoodGray>.add(EUWP07);
<ore:plankWoodLightGray>.add(EUWP08);
<ore:plankWoodCyan>.add(EUWP09);
<ore:plankWoodPurple>.add(EUWP10);
<ore:plankWoodBlue>.add(EUWP11);
<ore:plankWoodBrown>.add(EUWP12);
<ore:plankWoodGreen>.add(EUWP13);
<ore:plankWoodRed>.add(EUWP14);
<ore:plankWoodBlack>.add(EUWP15);
