// Applied Energistics 2:
// 
// var/val
// Certus Quartz Ore
val AE000 = <appliedenergistics2:tile.OreQuartz>;
// Charged Certus Quartz Ore
val AE001 = <appliedenergistics2:tile.OreQuartzCharged>;
// Certus Quartz Block
val AE002 = <appliedenergistics2:tile.BlockQuartz>;
// Certus Quartz Pillar
val AE003 = <appliedenergistics2:tile.BlockQuartzPillar>;
// Chiseled Certus Quartz Block
val AE004 = <appliedenergistics2:tile.BlockQuartzChiseled>;
// Quartz Glass
val AE005 = <appliedenergistics2:tile.BlockQuartzGlass>;
// Vibrant Quartz Glass
val AE006 = <appliedenergistics2:tile.BlockQuartzLamp>;
// Charged Quartz Fixture
val AE007 = <appliedenergistics2:tile.BlockQuartzTorch>;
// Fluix Block
val AE008 = <appliedenergistics2:tile.BlockFluix>;
// Sky Stone
val AE009 = <appliedenergistics2:tile.BlockSkyStone>;
// Sky Stone Block
val AE010 = <appliedenergistics2:tile.BlockSkyStone:1>;
// Sky Stone Large Brick
val AE011 = <appliedenergistics2:tile.BlockSkyStone:2>;
// Sky Stone Small Brick
val AE012 = <appliedenergistics2:tile.BlockSkyStone:3>;
// Sky Stone Chest
val AE013 = <appliedenergistics2:tile.BlockSkyChest>;
// Sky Stone Block Chest
val AE014 = <appliedenergistics2:tile.BlockSkyChest:1>;
// Meteorite Compass
val AE015 = <appliedenergistics2:tile.BlockSkyCompass>;
// Quartz Grindstone
val AE016 = <appliedenergistics2:tile.BlockGrinder>;
// Wooden Crank
val AE017 = <appliedenergistics2:tile.BlockCrank>;
// Inscriber
val AE018 = <appliedenergistics2:tile.BlockInscriber>;
// ME Wireless Access Point
val AE019 = <appliedenergistics2:tile.BlockWireless>;
// Charger
val AE020 = <appliedenergistics2:tile.BlockCharger>;
// Tiny TNT
val AE021 = <appliedenergistics2:tile.BlockTinyTNT>;
// ME Security Terminal
val AE022 = <appliedenergistics2:tile.BlockSecurity>;
// ME Quantum Ring
val AE023 = <appliedenergistics2:tile.BlockQuantumRing>;
// ME Quantum Link Chamber
val AE024 = <appliedenergistics2:tile.BlockQuantumLinkChamber>;
// Spatial Pylon
val AE025 = <appliedenergistics2:tile.BlockSpatialPylon>;
// Spatial IO Port
val AE026 = <appliedenergistics2:tile.BlockSpatialIOPort>;
// Me Controller
val AE027 = <appliedenergistics2:tile.BlockController>;
// ME Drive
val AE028 = <appliedenergistics2:tile.BlockDrive>;
// ME Chest
val AE029 = <appliedenergistics2:tile.BlockChest>;
// ME Interface
val AE030 = <appliedenergistics2:tile.BlockInterface>;
// Cell Workbench
val AE031 = <appliedenergistics2:tile.BlockCellWorkbench>;
// ME IO Port
val AE032 = <appliedenergistics2:tile.BlockIOPort>;
// Matter Condenser
val AE033 = <appliedenergistics2:tile.BlockCondenser>;
// Energy Acceptor
val AE034 = <appliedenergistics2:tile.BlockEnergyAcceptor>;
// Vibration Chamber
val AE035 = <appliedenergistics2:tile.BlockVibrationChamber>;
// Crystal Growth Accelerator
val AE036 = <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>;
// Energy Cell
val AE037 = <appliedenergistics2:tile.BlockEnergyCell>;
// Dense Energy Cell
val AE038 = <appliedenergistics2:tile.BlockDenseEnergyCell>;
// Crafting Unit
val AE039 = <appliedenergistics2:tile.BlockCraftingUnit>;
// Crafting Co-Processing Unit
val AE040 = <appliedenergistics2:tile.BlockCraftingUnit:1>;
// 1k Crafting Storage
val AE041 = <appliedenergistics2:tile.BlockCraftingStorage>;
// 4k Crafting Storage
val AE042 = <appliedenergistics2:tile.BlockCraftingStorage:1>;
// 16k Crafting Storage
val AE043 = <appliedenergistics2:tile.BlockCraftingStorage:2>;
// 64k Crafting Storage
val AE044 = <appliedenergistics2:tile.BlockCraftingStorage:3>;
// Crafting Monitor
val AE045 = <appliedenergistics2:tile.BlockCraftingMonitor>;
// Molecular Assembler
val AE046 = <appliedenergistics2:tile.BlockMolecularAssembler>;
// Light Detecting Fixture
val AE047 = <appliedenergistics2:tile.BlockLightDetector>;
// Sky Stone Stairs
val AE048 = <appliedenergistics2:tile.SkyStoneStairBlock>;
// Sky Stone Block Stairs
val AE049 = <appliedenergistics2:tile.SkyStoneBlockStairBlock>;
// Sky Stone Large Brick Stairs
val AE050 = <appliedenergistics2:tile.SkyStoneBrickStairBlock>;
// Sky Stone Small Brick Stairs
val AE051 = <appliedenergistics2:tile.SkyStoneSmallBrickStairBlock>;
// Fluix Stairs
val AE052 = <appliedenergistics2:tile.FluixStairBlock>;
// Certus Quartz Stairs
val AE053 = <appliedenergistics2:tile.QuartzStairBlock>;
// Chiseled Certus Quartz Stairs
val AE054 = <appliedenergistics2:tile.ChiseledQuartzStairBlock>;
// Certus Quartz Pillar Stairs
val AE055 = <appliedenergistics2:tile.QuartzPillarStairBlock>;
// Certus Quartz Axe
val AE056 = <appliedenergistics2:item.ToolCertusQuartzAxe>;
// Certus Quartz Hoe
val AE057 = <appliedenergistics2:item.ToolCertusQuartzHoe>;
// Certus Quartz Shovel
val AE058 = <appliedenergistics2:item.ToolCertusQuartzSpade>;
// Certus Quartz Pickaxe
val AE059 = <appliedenergistics2:item.ToolCertusQuartzPickaxe>;
// Certus Quartz Sword
val AE060 = <appliedenergistics2:item.ToolCertusQuartzSword>;
// Certus Quartz Wrench
val AE061 = <appliedenergistics2:item.ToolCertusQuartzWrench>;
// Certus Quartz Knife
val AE062 = <appliedenergistics2:item.ToolCertusQuartzCuttingKnife>;
// Nether Quartz Axe
val AE063 = <appliedenergistics2:item.ToolNetherQuartzAxe>;
// Nether Quartz Hoe
val AE064 = <appliedenergistics2:item.ToolNetherQuartzHoe>;
// Nether Quartz Shovel
val AE065 = <appliedenergistics2:item.ToolNetherQuartzSpade>;
// Nether Quartz Pickaxe
val AE066 = <appliedenergistics2:item.ToolNetherQuartzPickaxe>;
// Nether Quartz Sword
val AE067 = <appliedenergistics2:item.ToolNetherQuartzSword>;
// Nether Quartz Wrench
val AE068 = <appliedenergistics2:item.ToolNetherQuartzWrench>;
// Nether Quartz Knife
val AE069 = <appliedenergistics2:item.ToolNetherQuartzCuttingKnife>;
// Entropy Manipulator
val AE070 = <appliedenergistics2:item.ToolEntropyManipulator>;
// Wireless Terminal
val AE071 = <appliedenergistics2:item.ToolWirelessTerminal>;
// Biometric Card
val AE072 = <appliedenergistics2:item.ToolBiometricCard>;
// Charged Staff
val AE073 = <appliedenergistics2:item.ToolChargedStaff>;
// Matter Cannon
val AE074 = <appliedenergistics2:item.ToolMassCannon>;
// Memory Card
val AE075 = <appliedenergistics2:item.ToolMemoryCard>;
// Network Tool
val AE076 = <appliedenergistics2:item.ToolNetworkTool>;
// Portable Cell
val AE077 = <appliedenergistics2:item.ToolPortableCell>;
// View Cell
val AE078 = <appliedenergistics2:item.ItemViewCell>;
// 1k ME Storage Cell
val AE079 = <appliedenergistics2:item.ItemBasicStorageCell.1k>;
// 4k ME Storage Cell
val AE080 = <appliedenergistics2:item.ItemBasicStorageCell.4k>;
// 16k ME Storage Cell
val AE081 = <appliedenergistics2:item.ItemBasicStorageCell.16k>;
// 64k ME Storage Cell
val AE082 = <appliedenergistics2:item.ItemBasicStorageCell.64k>;
// 2 Cubed Spatial Storage Cell
val AE083 = <appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>;
// 16 Cubed Spatial Storage Cell
val AE084 = <appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>;
// 128 Cubed Spatial Storage Cell
val AE085 = <appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>;
// Certus Quartz Seed
val AE086 = <appliedenergistics2:item.ItemCrystalSeed>;
// Nether Quartz Seed
val AE087 = <appliedenergistics2:item.ItemCrystalSeed:600>;
// Fluix Seed
val AE088 = <appliedenergistics2:item.ItemCrystalSeed:1200>;
// Color Applicator
val AE089 = <appliedenergistics2:item.ToolColorApplicator>;
// Paint Ball - White
val AE090 = <appliedenergistics2:item.ItemPaintBall>;
// Paint Ball - Orange
val AE091 = <appliedenergistics2:item.ItemPaintBall:1>;
// Paint Ball - Magenta
val AE092 = <appliedenergistics2:item.ItemPaintBall:2>;
// Paint Ball - Light Blue
val AE093 = <appliedenergistics2:item.ItemPaintBall:3>;
// Paint Ball - Yellow
val AE094 = <appliedenergistics2:item.ItemPaintBall:4>;
// Paint Ball - Lime
val AE095 = <appliedenergistics2:item.ItemPaintBall:5>;
// Paint Ball - Pink
val AE096 = <appliedenergistics2:item.ItemPaintBall:6>;
// Paint Ball - Gray
val AE097 = <appliedenergistics2:item.ItemPaintBall:7>;
// Paint Ball - Light Gray
val AE098 = <appliedenergistics2:item.ItemPaintBall:8>;
// Paint Ball - Cyan
val AE099 = <appliedenergistics2:item.ItemPaintBall:9>;
// Paint Ball - Purple
val AE100 = <appliedenergistics2:item.ItemPaintBall:10>;
// Paint Ball - Blue
val AE101 = <appliedenergistics2:item.ItemPaintBall:11>;
// Paint Ball - Brown
val AE102 = <appliedenergistics2:item.ItemPaintBall:12>;
// Paint Ball - Green
val AE103 = <appliedenergistics2:item.ItemPaintBall:13>;
// Paint Ball - Red
val AE104 = <appliedenergistics2:item.ItemPaintBall:14>;
// Paint Ball - Black
val AE105 = <appliedenergistics2:item.ItemPaintBall:15>;
// Certus Quartz Crystal
val AE106 = <appliedenergistics2:item.ItemMultiMaterial>;
// Charged Certus Quartz Crystal
val AE107 = <appliedenergistics2:item.ItemMultiMaterial:1>;
// Certus Quartz Dust
val AE108 = <appliedenergistics2:item.ItemMultiMaterial:2>;
// Nether Quartz Dust
val AE109 = <appliedenergistics2:item.ItemMultiMaterial:3>;
// Matter Ball
val AE110 = <appliedenergistics2:item.ItemMultiMaterial:6>;
// Fluix Crystal
val AE111 = <appliedenergistics2:item.ItemMultiMaterial:7>;
// Fluix Dust
val AE112 = <appliedenergistics2:item.ItemMultiMaterial:8>;
// Fluix Pearl
val AE113 = <appliedenergistics2:item.ItemMultiMaterial:9>;
// Pure Certus Quartz Crystal
val AE114 = <appliedenergistics2:item.ItemMultiMaterial:10>;
// Pure Nether Quartz Crystal
val AE115 = <appliedenergistics2:item.ItemMultiMaterial:11>;
// Pure Fluix Crystal
val AE116 = <appliedenergistics2:item.ItemMultiMaterial:12>;
// Inscriber Calculation Press
val AE117 = <appliedenergistics2:item.ItemMultiMaterial:13>;
// Inscriber Engineering Press
val AE118 = <appliedenergistics2:item.ItemMultiMaterial:14>;
// Inscriber Logic Press
val AE119 = <appliedenergistics2:item.ItemMultiMaterial:15>;
// Printed Calculation Circuit
val AE120 = <appliedenergistics2:item.ItemMultiMaterial:16>;
// Printed Engineering Circuit
val AE121 = <appliedenergistics2:item.ItemMultiMaterial:17>;
// Printed Logic Circuit
val AE122 = <appliedenergistics2:item.ItemMultiMaterial:18>;
// Inscriber Silicon Press
val AE123 = <appliedenergistics2:item.ItemMultiMaterial:19>;
// Printed Silicon
val AE124 = <appliedenergistics2:item.ItemMultiMaterial:20>;
// Inscriber Name Press
val AE125 = <appliedenergistics2:item.ItemMultiMaterial:21>;
// Logic Processor
val AE126 = <appliedenergistics2:item.ItemMultiMaterial:22>;
// Calculation Processor
val AE127 = <appliedenergistics2:item.ItemMultiMaterial:23>;
// Engineering Processor
val AE128 = <appliedenergistics2:item.ItemMultiMaterial:24>;
// Basic Card
val AE129 = <appliedenergistics2:item.ItemMultiMaterial:25>;
// Redstone Card
val AE130 = <appliedenergistics2:item.ItemMultiMaterial:26>;
// Capacity Card
val AE131 = <appliedenergistics2:item.ItemMultiMaterial:27>;
// Advanced Card
val AE132 = <appliedenergistics2:item.ItemMultiMaterial:28>;
// Fuzzy Card
val AE133 = <appliedenergistics2:item.ItemMultiMaterial:29>;
// Acceleration Card
val AE134 = <appliedenergistics2:item.ItemMultiMaterial:30>;
// Inverter Card
val AE135 = <appliedenergistics2:item.ItemMultiMaterial:31>;
// 2 Cubed Spatial Component
val AE136 = <appliedenergistics2:item.ItemMultiMaterial:32>;
// 16 Cubed Spatial Component
val AE137 = <appliedenergistics2:item.ItemMultiMaterial:33>;
// 128 Cubed Spatial Component
val AE138 = <appliedenergistics2:item.ItemMultiMaterial:34>;
// 1k ME Storage Component
val AE139 = <appliedenergistics2:item.ItemMultiMaterial:35>;
// 4k ME Storage Component
val AE140 = <appliedenergistics2:item.ItemMultiMaterial:36>;
// 16k ME Storage Component
val AE141 = <appliedenergistics2:item.ItemMultiMaterial:37>;
// 64k ME Storage Component
val AE142 = <appliedenergistics2:item.ItemMultiMaterial:38>;
// ME Storage Housing
val AE143 = <appliedenergistics2:item.ItemMultiMaterial:39>;
// Wireless Receiver
val AE144 = <appliedenergistics2:item.ItemMultiMaterial:41>;
// Wireless Booster
val AE145 = <appliedenergistics2:item.ItemMultiMaterial:42>;
// Formation Core
val AE146 = <appliedenergistics2:item.ItemMultiMaterial:43>;
// Annihilation Core
val AE147 = <appliedenergistics2:item.ItemMultiMaterial:44>;
// Sky Stone Dust
val AE148 = <appliedenergistics2:item.ItemMultiMaterial:45>;
// Ender Dust
val AE149 = <appliedenergistics2:item.ItemMultiMaterial:46>;
// Singularity
val AE150 = <appliedenergistics2:item.ItemMultiMaterial:47>;
// Quantum Entangled Singularity
val AE151 = <appliedenergistics2:item.ItemMultiMaterial:48>;
// Blank Pattern
val AE152 = <appliedenergistics2:item.ItemMultiMaterial:52>;
// Crafting Card
val AE153 = <appliedenergistics2:item.ItemMultiMaterial:53>;
// ME Glass Cable - White
val AE154 = <appliedenergistics2:item.ItemMultiPart>;
// ME Glass Cable - Orange
val AE155 = <appliedenergistics2:item.ItemMultiPart:1>;
// ME Glass Cable - Magenta
val AE156 = <appliedenergistics2:item.ItemMultiPart:2>;
// ME Glass Cable - Light Blue
val AE157 = <appliedenergistics2:item.ItemMultiPart:3>;
// ME Glass Cable - Yellow
val AE158 = <appliedenergistics2:item.ItemMultiPart:4>;
// ME Glass Cable - Lime
val AE159 = <appliedenergistics2:item.ItemMultiPart:5>;
// ME Glass Cable - Pink
val AE160 = <appliedenergistics2:item.ItemMultiPart:6>;
// ME Glass Cable - Gray
val AE161 = <appliedenergistics2:item.ItemMultiPart:7>;
// ME Glass Cable - Light Gray
val AE162 = <appliedenergistics2:item.ItemMultiPart:8>;
// ME Glass Cable - Cyan
val AE163 = <appliedenergistics2:item.ItemMultiPart:9>;
// ME Glass Cable - Purple
val AE164 = <appliedenergistics2:item.ItemMultiPart:10>;
// ME Glass Cable - Blue
val AE165 = <appliedenergistics2:item.ItemMultiPart:11>;
// ME Glass Cable - Brown
val AE166 = <appliedenergistics2:item.ItemMultiPart:12>;
// ME Glass Cable - Green
val AE167 = <appliedenergistics2:item.ItemMultiPart:13>;
// ME Glass Cable - Red
val AE168 = <appliedenergistics2:item.ItemMultiPart:14>;
// ME Glass Cable - Black
val AE169 = <appliedenergistics2:item.ItemMultiPart:15>;
// ME Glass Cable - Fluix
val AE170 = <appliedenergistics2:item.ItemMultiPart:16>;
// ME Covered Cable - White
val AE171 = <appliedenergistics2:item.ItemMultiPart:20>;
// ME Covered Cable - Orange
val AE172 = <appliedenergistics2:item.ItemMultiPart:21>;
// ME Covered Cable - Magenta
val AE173 = <appliedenergistics2:item.ItemMultiPart:22>;
// ME Covered Cable - Light Blue
val AE174 = <appliedenergistics2:item.ItemMultiPart:23>;
// ME Covered Cable - Yellow
val AE175 = <appliedenergistics2:item.ItemMultiPart:24>;
// ME Covered Cable - Lime
val AE176 = <appliedenergistics2:item.ItemMultiPart:25>;
// ME Covered Cable - Pink
val AE177 = <appliedenergistics2:item.ItemMultiPart:26>;
// ME Covered Cable - Gray
val AE178 = <appliedenergistics2:item.ItemMultiPart:27>;
// ME Covered Cable - Light Gray
val AE179 = <appliedenergistics2:item.ItemMultiPart:28>;
// ME Covered Cable - Cyan
val AE180 = <appliedenergistics2:item.ItemMultiPart:29>;
// ME Covered Cable - Purple
val AE181 = <appliedenergistics2:item.ItemMultiPart:30>;
// ME Covered Cable - Blue
val AE182 = <appliedenergistics2:item.ItemMultiPart:31>;
// ME Covered Cable - Brown
val AE183 = <appliedenergistics2:item.ItemMultiPart:32>;
// ME Covered Cable - Green
val AE184 = <appliedenergistics2:item.ItemMultiPart:33>;
// ME Covered Cable - Red
val AE185 = <appliedenergistics2:item.ItemMultiPart:34>;
// ME Covered Cable - Black
val AE186 = <appliedenergistics2:item.ItemMultiPart:35>;
// ME Covered Cable - Fluix
val AE187 = <appliedenergistics2:item.ItemMultiPart:36>;
// ME Smart Cable - White
val AE188 = <appliedenergistics2:item.ItemMultiPart:40>;
// ME Smart Cable - Orange
val AE189 = <appliedenergistics2:item.ItemMultiPart:41>;
// ME Smart Cable - Magenta
val AE190 = <appliedenergistics2:item.ItemMultiPart:42>;
// ME Smart Cable - Light Blue
val AE191 = <appliedenergistics2:item.ItemMultiPart:43>;
// ME Smart Cable - Yellow
val AE192 = <appliedenergistics2:item.ItemMultiPart:44>;
// ME Smart Cable - Lime
val AE193 = <appliedenergistics2:item.ItemMultiPart:45>;
// ME Smart Cable - Pink
val AE194 = <appliedenergistics2:item.ItemMultiPart:46>;
// ME Smart Cable - Gray
val AE195 = <appliedenergistics2:item.ItemMultiPart:47>;
// ME Smart Cable - Light Gray
val AE196 = <appliedenergistics2:item.ItemMultiPart:48>;
// ME Smart Cable - Cyan
val AE197 = <appliedenergistics2:item.ItemMultiPart:49>;
// ME Smart Cable - Purple
val AE198 = <appliedenergistics2:item.ItemMultiPart:50>;
// ME Smart Cable - Blue
val AE199 = <appliedenergistics2:item.ItemMultiPart:51>;
// ME Smart Cable - Brown
val AE200 = <appliedenergistics2:item.ItemMultiPart:52>;
// ME Smart Cable - Green
val AE201 = <appliedenergistics2:item.ItemMultiPart:53>;
// ME Smart Cable - Red
val AE202 = <appliedenergistics2:item.ItemMultiPart:54>;
// ME Smart Cable - Black
val AE203 = <appliedenergistics2:item.ItemMultiPart:55>;
// ME Smart Cable - Fluix
val AE204 = <appliedenergistics2:item.ItemMultiPart:56>;
// ME Dense Cable - White
val AE205 = <appliedenergistics2:item.ItemMultiPart:60>;
// ME Dense Cable - Orange
val AE206 = <appliedenergistics2:item.ItemMultiPart:61>;
// ME Dense Cable - Magenta
val AE207 = <appliedenergistics2:item.ItemMultiPart:62>;
// ME Dense Cable - Light Blue
val AE208 = <appliedenergistics2:item.ItemMultiPart:63>;
// ME Dense Cable - Yellow
val AE209 = <appliedenergistics2:item.ItemMultiPart:64>;
// ME Dense Cable - Lime
val AE210 = <appliedenergistics2:item.ItemMultiPart:65>;
// ME Dense Cable - Pink
val AE211 = <appliedenergistics2:item.ItemMultiPart:66>;
// ME Dense Cable - Gray
val AE212 = <appliedenergistics2:item.ItemMultiPart:67>;
// ME Dense Cable - Light Gray
val AE213 = <appliedenergistics2:item.ItemMultiPart:68>;
// ME Dense Cable - Cyan
val AE214 = <appliedenergistics2:item.ItemMultiPart:69>;
// ME Dense Cable - Purple
val AE215 = <appliedenergistics2:item.ItemMultiPart:70>;
// ME Dense Cable - Blue
val AE216 = <appliedenergistics2:item.ItemMultiPart:71>;
// ME Dense Cable - Brown
val AE217 = <appliedenergistics2:item.ItemMultiPart:72>;
// ME Dense Cable - Green
val AE218 = <appliedenergistics2:item.ItemMultiPart:73>;
// ME Dense Cable - Red
val AE219 = <appliedenergistics2:item.ItemMultiPart:74>;
// ME Dense Cable - Black
val AE220 = <appliedenergistics2:item.ItemMultiPart:75>;
// ME Dense Cable - Fluix
val AE221 = <appliedenergistics2:item.ItemMultiPart:76>;
// ME Toggle Bus
val AE222 = <appliedenergistics2:item.ItemMultiPart:80>;
// ME Inverted Toggle Bus
val AE223 = <appliedenergistics2:item.ItemMultiPart:100>;
// Cable Anchor
val AE224 = <appliedenergistics2:item.ItemMultiPart:120>;
// Quartz Fiber
val AE225 = <appliedenergistics2:item.ItemMultiPart:140>;
// Bright Illuminated Panel
val AE226 = <appliedenergistics2:item.ItemMultiPart:160>;
// Illuminated Panel
val AE227 = <appliedenergistics2:item.ItemMultiPart:180>;
// Dark Illuminated Panel
val AE228 = <appliedenergistics2:item.ItemMultiPart:200>;
// ME Storage Bus
val AE229 = <appliedenergistics2:item.ItemMultiPart:220>;
// ME Import Bus
val AE230 = <appliedenergistics2:item.ItemMultiPart:240>;
// ME Export Bus
val AE231 = <appliedenergistics2:item.ItemMultiPart:260>;
// ME Level Emitter
val AE232 = <appliedenergistics2:item.ItemMultiPart:280>;
// ME Annihilation Plane
val AE233 = <appliedenergistics2:item.ItemMultiPart:300>;
// ME Formation Plane
val AE234 = <appliedenergistics2:item.ItemMultiPart:320>;
// ME Pattern Terminal
val AE235 = <appliedenergistics2:item.ItemMultiPart:340>;
// ME Crafting Terminal
val AE236 = <appliedenergistics2:item.ItemMultiPart:360>;
// ME Terminal
val AE237 = <appliedenergistics2:item.ItemMultiPart:380>;
// ME Storage Monitor
val AE238 = <appliedenergistics2:item.ItemMultiPart:400>;
// ME Conversion Monitor
val AE239 = <appliedenergistics2:item.ItemMultiPart:420>;
// ME Interface
val AE240 = <appliedenergistics2:item.ItemMultiPart:440>;
// P2P Tunnel - ME
val AE241 = <appliedenergistics2:item.ItemMultiPart:460>;
// P2P Tunnel - Redstone
val AE242 = <appliedenergistics2:item.ItemMultiPart:461>;
// P2P Tunnel - Item
val AE243 = <appliedenergistics2:item.ItemMultiPart:462>;
// P2P Tunnel - Fluid
val AE244 = <appliedenergistics2:item.ItemMultiPart:463>;
// P2P Tunnel - EU
val AE245 = <appliedenergistics2:item.ItemMultiPart:465>;
// P2P Tunnel - RF
val AE246 = <appliedenergistics2:item.ItemMultiPart:466>;
// P2P Tunnel - Light
val AE247 = <appliedenergistics2:item.ItemMultiPart:467>;
// ME Interface Terminal
val AE248 = <appliedenergistics2:item.ItemMultiPart:480>;
// 
// Remove
# <ore:>.remove();
// 
// Add
# <ore:>.add();
<ore:blockGlass>.add(AE005);
<ore:blockGlass>.add(AE006);
<ore:blockQuartz>.add(AE002);
<ore:blockQuartz>.add(AE003);
<ore:blockQuartz>.add(AE004);
<ore:chest>.add(AE013);
<ore:chest>.add(AE014);
<ore:chest>.add(AE029);
<ore:crystalCertusQuartz>.add(AE106);
<ore:crystalCertusQuartz>.add(AE107);
<ore:crystalCertusQuartz>.add(AE114);
<ore:dust>.add(AE108);
<ore:dust>.add(AE109);
<ore:dust>.add(AE112);
<ore:dust>.add(AE148);
<ore:dust>.add(AE149);
<ore:dustSkyStone>.add(AE148);
<ore:dyeBlack>.add(AE105);
<ore:dyeBlue>.add(AE101);
<ore:dyeBrown>.add(AE102);
<ore:dyeCyan>.add(AE099);
<ore:dyeGray>.add(AE097);
<ore:dyeGreen>.add(AE103);
<ore:dyeLightBlue>.add(AE093);
<ore:dyeLightGray>.add(AE098);
<ore:dyeLime>.add(AE095);
<ore:dyeMagenta>.add(AE092);
<ore:dyeOrange>.add(AE091);
<ore:dyePink>.add(AE096);
<ore:dyePurple>.add(AE100);
<ore:dyeRed>.add(AE104);
<ore:dyeWhite>.add(AE090);
<ore:dyeYellow>.add(AE094);
<ore:gemFluix>.add(AE111);
<ore:gemFluix>.add(AE116);
<ore:gemPure>.add(AE114);
<ore:gemPure>.add(AE115);
<ore:gemPure>.add(AE116);
<ore:gemQuartz>.add(AE106);
<ore:gemQuartz>.add(AE107);
<ore:gemQuartz>.add(AE114);
<ore:gemQuartz>.add(AE115);
<ore:mobEnderman>.add(AE149);
<ore:skyStone>.add(AE009);
<ore:skyStone>.add(AE010);
<ore:skyStone>.add(AE011);
<ore:skyStone>.add(AE012);
<ore:toolAxe>.add(AE056);
<ore:toolAxe>.add(AE063);
<ore:toolHoe>.add(AE057);
<ore:toolHoe>.add(AE064);
<ore:toolPickaxe>.add(AE059);
<ore:toolPickaxe>.add(AE066);
<ore:toolShovel>.add(AE058);
<ore:toolShovel>.add(AE065);
<ore:toolStaffs>.add(AE073);
<ore:weaponRanged>.add(AE074);
<ore:weaponSword>.add(AE060);
<ore:weaponSword>.add(AE067);
// 
// Recipes
// 
// Remove
# recipe.removeShaped([<>, <>, <>], [<>, <>, <>], [<>, <>, <>]);
# recipe.removeShapeless(<>, <>, <>, <>, <>, <>, <>, <>, <>);
// 
// Add
# recipe.addShaped(([<>, <>, <>], [<>, <>, <>], [<>, <>, <>]));
# recipe.addShapeless(<>, <>, <>, <>, <>, <>, <>, <>, <>);
