// EvilCraft:
// 
// var/val
val EC000 = <evilcraft:blockBlood>;
val EC001 = <evilcraft:darkOre>;
val EC002 = <evilcraft:darkBlock>;
val EC003 = <evilcraft:lightningBomb>;
val EC004 = <evilcraft:bloodInfuser>;
val EC005 = <evilcraft:bloodyCobblestone>;
val EC006 = <evilcraft:netherMonsterBlock>;
val EC007 = <evilcraft:netherMonsterBlock:1>;
val EC008 = <evilcraft:netherMonsterBlock:2>;
val EC009 = <evilcraft:excrementPile>;
val EC010 = <evilcraft:hardenedBlood>;
val EC011 = <evilcraft:obscuredGlass>;
val EC012 = <evilcraft:bloodChest>;
val EC013 = <evilcraft:environmentalAccumulator>;
val EC014 = <evilcraft:undeadLeaves>;
val EC015 = <evilcraft:undeadLog>;
val EC016 = <evilcraft:undeadSapling>;
val EC017 = <evilcraft:undeadPlank>;
val EC018 = <evilcraft:blockPoison>;
val EC019 = <evilcraft:purifier>;
val EC020 = <evilcraft:darkBrick>;
val EC021 = <evilcraft:darkBloodBrick>;
val EC022 = <evilcraft:spiritFurnace>;
val EC023 = <evilcraft:darkTank>;
val EC024 = <evilcraft:sanguinaryPedestal>;
val EC025 = <evilcraft:sanguinaryPedestal:1>;
val EC026 = <evilcraft:spikedPlate>;
val EC027 = <evilcraft:spiritReanimator>;
val EC028 = <evilcraft:entangledChalice>;
val EC029 = <evilcraft:darkPowerGemBlock>;
val EC030 = <evilcraft:gemStoneTorch>;
val EC031 = <evilcraft:eternalWaterBlock>;
val EC032 = <evilcraft:bloodWaxedCoalBlock>;
val EC033 = <evilcraft:spiritPortal>;
val EC034 = <evilcraft:boxOfEternalClosure>;
val EC035 = <evilcraft:werewolfBone>;
val EC036 = <evilcraft:werewolfFlesh>;
val EC037 = <evilcraft:werewolfFlesh:1>;
val EC038 = <evilcraft:lightningGrenade>;
val EC039 = <evilcraft:redstoneGrenade>;
val EC040 = <evilcraft:bucketBlood>;
val EC041 = <evilcraft:bloodExtractor>;
val EC042 = <evilcraft:darkGem>;
val EC043 = <evilcraft:darkStick>;
val EC044 = <evilcraft:weatherContainer>;
val EC045 = <evilcraft:weatherContainer:1>;
val EC046 = <evilcraft:weatherContainer:2>;
val EC047 = <evilcraft:weatherContainer:3>;
val EC048 = <evilcraft:bloodPearlOfTeleportation>;
val EC049 = <evilcraft:broom>;
val EC050 = <evilcraft:hardenedBloodShard>;
val EC051 = <evilcraft:darkPowerGem>;
val EC052 = <evilcraft:bloodInfusionCore>;
val EC053 = <evilcraft:poisonSac>;
val EC054 = <evilcraft:bucketPoison>;
val EC055 = <evilcraft:werewolfFur>;
val EC056 = <evilcraft:blook>;
val EC057 = <evilcraft:potentiaSphere>;
val EC058 = <evilcraft:invertedPotentia>;
val EC059 = <evilcraft:invertedPotentia:1>;
val EC060 = <evilcraft:maceOfDistortion>;
val EC061 = <evilcraft:kineticator>;
val EC062 = <evilcraft:vengeanceRing>;
val EC063 = <evilcraft:vengeanceFocus>;
val EC064 = <evilcraft:vengeancePickaxe>;
val EC065 = <evilcraft:burningGemStone>;
val EC066 = <evilcraft:darkGemCrushed>;
val EC067 = <evilcraft:veinSword>;
val EC068 = <evilcraft:creativeBloodDrop>;
val EC069 = <evilcraft:darkSpike>;
val EC070 = <evilcraft:exaltedCrafter>;
val EC071 = <evilcraft:exaltedCrafter:1>;
val EC072 = <evilcraft:exaltedCrafter:2>;
val EC073 = <evilcraft:exaltedCrafter:3>;
val EC074 = <evilcraft:necromancerStaff>;
val EC075 = <evilcraft:invigoratingPendant>;
val EC076 = <evilcraft:corruptedTear>;
val EC077 = <evilcraft:promise>;
val EC078 = <evilcraft:promise:1>;
val EC079 = <evilcraft:promise:2>;
val EC080 = <evilcraft:promise:3>;
val EC081 = <evilcraft:promise:4>;
val EC082 = <evilcraft:promiseAcceptor>;
val EC083 = <evilcraft:promiseAcceptor:1>;
val EC084 = <evilcraft:promiseAcceptor:2>;
val EC085 = <evilcraft:bowlOfPromises>;
val EC086 = <evilcraft:bowlOfPromises:1>;
val EC087 = <evilcraft:bowlOfPromises:2>;
val EC088 = <evilcraft:bowlOfPromises:3>;
val EC089 = <evilcraft:bowlOfPromises:4>;
val EC090 = <evilcraft:bowlOfPromises:5>;
val EC091 = <evilcraft:dullDust>;
val EC092 = <evilcraft:bloodWaxedCoal>;
val EC093 = <evilcraft:enderTear>;
val EC094 = <evilcraft:bloodPotash>;
val EC095 = <evilcraft:bucketEternalWater>;
val EC096 = <evilcraft:bloodOrb>;
val EC097 = <evilcraft:bloodOrb:1>;
val EC098 = <evilcraft:sceptreOfThunder>;
val EC099 = <evilcraft:originsOfDarkness>;
val EC100 = <evilcraft:darkenedApple>;
val EC101 = <evilcraft:effortlessRing>;
val EC102 = <evilcraft:boundBloodDrop>;
val EC103 = <evilcraft:kineticator:1>;
// 
// Remove
# <ore:>.remove();
// 
// Add
# <ore:>.add();
<ore:blood>.add(EC005);
<ore:blood>.add(EC006);
<ore:blood>.add(EC007);
<ore:blood>.add(EC008);
<ore:blood>.add(EC010);
<ore:blood>.add(EC014);
<ore:blood>.add(EC015);
<ore:blood>.add(EC016);
<ore:blood>.add(EC017);
<ore:blood>.add(EC029);
<ore:blood>.add(EC032);
<ore:blood>.add(EC036);
<ore:blood>.add(EC037);
<ore:blood>.add(EC050);
<ore:blood>.add(EC051);
<ore:blood>.add(EC052);
<ore:blood>.add(EC056);
<ore:blood>.add(EC076);
<ore:blood>.add(EC077);
<ore:blood>.add(EC078);
<ore:blood>.add(EC079);
<ore:blood>.add(EC080);
<ore:blood>.add(EC081);
<ore:blood>.add(EC082);
<ore:blood>.add(EC083);
<ore:blood>.add(EC084);
<ore:blood>.add(EC085);
<ore:blood>.add(EC086);
<ore:blood>.add(EC087);
<ore:blood>.add(EC088);
<ore:blood>.add(EC089);
<ore:blood>.add(EC090);
<ore:blood>.add(EC092);
<ore:blood>.add(EC094);
<ore:blood>.add(EC101);
<ore:chest>.add(EC012);
<ore:cobblestone>.add(EC005);
<ore:mobSilverfish>.add(EC006);
<ore:mobSilverfish>.add(EC007);
<ore:mobSilverfish>.add(EC008);
<ore:sourceWater>.add(EC031);
<ore:toolPickaxe>.add(EC064);
<ore:toolStaff>.add(EC074);
<ore:treeLeaves>.add(EC014);
<ore:weaponSword>.add(EC067);
// 
// Recipes
// 
// Remove
# recipe.removeShaped([<>, <>, <>], [<>, <>, <>], [<>, <>, <>]);
# recipe.removeShapeless(<>, <>, <>, <>, <>, <>, <>, <>, <>);
// 
// Add
# recipe.addShaped(([<>, <>, <>], [<>, <>, <>], [<>, <>, <>]));
# recipe.addShapeless(<>, <>, <>, <>, <>, <>, <>, <>, <>);
