// AE2 Stuff:
// Intelligent Energistics:
// 
// var/val
// Pattern Encoder
val AE2SO000 = <ae2stuff:Encoder>;
// Crystal Growth Chamber
val AE2SO001 = <ae2stuff:Grower>;
// Advanced Inscriber
val AE2SO002 = <ae2stuff:Inscriber>;
// Wireless Connector
val AE2SO003 = <ae2stuff:Wireless>;
// Wireless Setup Kit
val AE2SO004 = <ae2stuff:WirelessKit>;
// Network Visualization Tool
val AE2SO005 = <ae2stuff:Visualiser>;
// Modification Workbench
val IntEneO006 = <appaero:workbench>;
// Disassembler
val IntEneO007 = <appaero:disassembler>;
// Horseshoes
val IntEneO008 = <appaero:horseshoes>;
// Skydiver
val IntEneO009 = <appaero:skydiver>;
// Freerunner
val IntEneO010 = <appaero:freerunner>;
// Chestnut
val IntEneO011 = <appaero:chestnut>;
// Skystone Ingot
val IntEneO012 = <appaero:skystone_ingot>;
// 
// Remove
# <ore:>.remove();
// 
// Add
# <ore:>.add();
// 
// Recipes
// 
// Remove
# recipe.removeShaped([<>, <>, <>], [<>, <>, <>], [<>, <>, <>]);
# recipe.removeShapeless(<>, <>, <>, <>, <>, <>, <>, <>, <>);
// 
// Add
# recipe.addShaped(([<>, <>, <>], [<>, <>, <>], [<>, <>, <>]));
# recipe.addShapeless(<>, <>, <>, <>, <>, <>, <>, <>, <>);
